#Copy paste this in .env and fill the required fields

PORT = 8000
MONGODB_URI = YOUR MONGODB URI
DB_NAME = "KGTS"
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = #generate random token secret
REFRESH_TOKEN_SECRET = #generate random token secret
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_EXPIRY = 180d