#Copy paste this in .env and fill the required fields

# Server Configuration
PORT = 8000
# The database name should be included in the URI
MONGODB_URI = mongodb://localhost:27017/your_database_name
CORS_ORIGIN = http://localhost:3000
# Options: development or production
NODE_ENV = production

# JWT Authentication
ACCESS_TOKEN_SECRET = your_access_token_secret
REFRESH_TOKEN_SECRET = your_refresh_token_secret
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_EXPIRY = 30d

# Email Configuration - GMAIL SPECIFIC
# YOU MUST USE AN APP PASSWORD, NOT YOUR REGULAR PASSWORD
# 1. Enable 2-Step Verification in your Google account
# 2. Go to https://myaccount.google.com/apppasswords
# 3. Select "Mail" and "Other" (name it "Your App Name")
# 4. Copy the generated 16-character password below
EMAIL_USER = your-gmail@gmail.com
EMAIL_PASS = your-16-character-app-password